<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        body {
            background-color: rgb(255,255,255);
            font-family: "Roboto", sans-serif;
            color: rgb(46, 46, 46);
        }
        .button {
          background-color: rgba(255, 31, 199);
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;  
          text-decoration: none;    
          display: inline-block;
          font-size: 15px;
          margin: 13px 57px;
          transition-duration: 0.2s;
          cursor: pointer;
          
              
            
        }

        
        h1 {
            font-size: 49px;
            text-align: center;
            text-shadow: 0px 0px 8px rgba(107, 107, 107);
            
            color: rgb(51, 51, 51);
        }
        
        h2 {
            color: rgb(224, 78, 110);
            text-align: center;
        }
        
        h3 {
            color: rgb(224, 78, 110);
        }
        
        h4 {
            font-style: italic;
            text-align: center;
        }

        ul {
            text-align: left;
        }
        #BlogContentEdit {
            text-align: center;
        }
        
        #HoverEffectWhite:hover {
            color: white;
        }
        
        #HoverEffectRed:hover {
            color: rgb(224, 78, 110);
        }
        
        p {
            text-align: center;
        }
        .button5 {
              text-align: center;
              border-radius: 37px;
              padding: 1px;
              width: 135px;
              height: 41px;
              background-color: white;
              color: rgba(224, 78, 110);
              border: 2px solid rgba(224, 78, 110);
        }
        
        a {
            color: rgb(51, 51, 51);
        } 
            
        .button5:hover {
              background-color: rgba(224, 78, 110);
              color: white;
              
        }
        
         #BackToTop:hover {
            color: rgb(224, 78, 110);
        }
        
        #align {
            text-align: center;
        }
        
    </style>
    <body>
        
        <h1 id="BackToTop">Blog Page</h1>

        <h3 id="BlogContentEdit">Contents</h3>
        
        <!-- Remember to add links to sections-->
        
        <button class="button button5"><a href="#PortDayJumpTo" id="HoverEffectWhite">Port Day Blog</a></button>
        <button class="button button5"><a href="#SeaDayJumpTo" id="HoverEffectWhite">Sea Day Blog</a></button>
        
        
        
        <!--Breaks into new section.-->
        <br><br><br><br>
        <p><em>Start of blogs.</em></p>
        <br>
        
        
        <h2 id="PortDayJumpTo">Port Day: Blog #1</h2>
        <h4>November 30th, 2019</h4>
        
        <p>On the first day, we took a 3-5 hour trip to the <strong>Port of Mobile</strong>. Once we had arrived, went into the parking lot line. This line was where we drop off  our stuff and get into our assigned parking spot. This process took roughly 20 minutes, notting that bad!<br><br>The port operations begun right after. It started with going down an elevator then some walking. After the walking, we made it to the check-points. Our family of 5 got checked, and well we passed! After the check-points we went through normal security, surprize surprize, it went fast! Finally, after security we got our tickets checked once more and than we were on our way to board.<br><br>Boarding was a unique expierence, because I forgot that the internet cuts when you get on board, but that didn't effect me! The ship had a beautiful atrium, and beautiful designs.<br><br><strong>Muster Drill</strong><br><br>The muster drill began a hour or so later after we ate on board. Though, when it began we were in a room and a guy came knocking on our door, he was telling us to report to our muster stations for the drill. We simply went to the <strong>lido deck</strong> and completed the drill. The cruise had just begun.<br><br><br><em><strong>I forgot to blog the rest, but we mainly ate <br>dinner and explored the ship.</strong></em></p>
        
        
        <!--Blog #2-->
        
        
        <br><br><br><br>
        
        
        <h2 id="SeaDayJumpTo">Sea Day: Blog #2</h2>
        <h4>December 1st, 2019</h4>
        
        <p>We woke up bright and early on the first sea-day. The sun was bright as well. We started our day by going to the buffet and grabing some quick breakfast. It was <strong>amazing!</strong> Soon after, we began looking around the ship. <br><br>Around noon we were quite hungry once more, <em>so</em> we grabbed some food. There was these two places where we grabbed food, one being Guy's Burger and the other being some Mexican Bowls place. I decided to grab a burger, and that thing was <strong>amazing</strong>, but the Mexican Bowl was even <strong>better!</strong> <br><br> Soon after lunch they began some contest, so well we watched it. Though, after we wanted to get in the pool and go down some slides. So as you guess, we got ready and went straight to it. It was fun, I enjoyed it all throughout. <br><br> <em><strong>The rest of the sea day will be posted soon!</strong></em> </p>
        
        <br><br>
        <p>Click <a href="#BackToTop" id="HoverEffectRed">here</a> to jump back to the top.</p>
        
    </body>
</html>
