<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Test Site</title>
    </head>
    <style>
        body {
            background-color: rgb(255,255,255);
            font-family: "Roboto", sans-serif;
            color: rgb(46, 46, 46);
            background-image: url("https://s1.1zoom.me/b6149/801/Sea_Ships_Cruise_liner_Sunrises_and_sunsets_Sky_535925_3840x2160.jpg");
 	 		background-color: #cccccc;
	 		height: 300px;
  			background-position: center;
		 	background-repeat: no-repeat;
		 	background-size: cover;
 		 	position: relative;
       }
	    
	    
	    
        
        .Title {
		text-shadow: 0 0 20px rgb(25,25,25);
        font-size: 50px;
        }
        
        
        .LightFont {
        
        font-weight: lighter;
        
        } 
        #TopOfPage {
		color: rgb(255,255,255);
		text-align: center;
  		position: absolute;
  		top: 40%;
  		left: 20%;
  		transform: translate(-50%, -50%);
        }
        
       	
        
        
    </style>
    <body>
        <div class="top-background-image">
		<div class="top-background-text">
        <h1 id="TopOfPage" class="Title"><span class="LightFont">It's</span> Vast</h1>
		    </div>
	    </div>
    </body>
</html>
